; [web]
; m1 ansible_host=managed1
; m2 ansible_host=managed2

[nfs_server]
managed1

[nfs_client]
managed2
node1
node2

[nfs_server:vars]
nfs_server_network=198.168.122.0/24

[nfs_client:vars]
nfs_client_server=managed1
nfs_client_path=/srv/nfs_share